<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Sword Art Online Hollow Realization - Guide</title>

	<link rel="stylesheet" href="resources/vendor/bootstrap-3.3.7/dist/css/bootstrap.css">
	<!--<link rel="stylesheet" href="resources/vendor/bootstrap/css/bootstrap-theme.min.css">-->
	<link rel="stylesheet" href="resources/vendor/fontAwesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="resources/css/styles.css">

	<script src="resources/vendor/jquery/jquery-2.2.2.min.js"></script>
	<script src="resources/vendor/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
	<script src="resources/vendor/bootstrap-3.3.7/plugins/context-menu.js"></script>
	<script src="resources/vendor/bootstrap3-dialog-1.35.3/dist/js/bootstrap-dialog.min.js"></script>
	<script src="resources/vendor/knockout/knockout-3.4.0.min.js"></script>

	<script src="resources/js/helpers.js"></script>
	<script src="resources/js/MAIN_DATA.js"></script>
	<script src="resources/ko/baseModel/GearModel.js"></script>
	<script src="resources/ko/baseModel/ChestModel.js"></script>
	<script src="resources/ko/baseModel/EventModel.js"></script>
	<script src="resources/ko/baseModel/MonsterModel.js"></script>
	<script src="resources/ko/subModel/EffectModel.js"></script>
	<script src="resources/ko/subModel/GoalModel.js"></script>
	<script src="resources/ko/subModel/RewardModel.js"></script>
	<script src="resources/ko/subModel/LocationModel.js"></script>
	<script src="resources/ko/RootViewModel.js"></script>
</head>
<body>
<div data-lists>
	<datalist id="listGear" data-bind="foreach: data.gear">
		<option data-bind="value: name"></option>
	</datalist>
	<datalist id="listMonster" data-bind="foreach: data.monster">
		<option data-bind="value: name"></option>
	</datalist>
	<datalist id="listEvents" data-bind="foreach: data.events">
		<option data-bind="value: name, text: location.area()+' - '+location.stage()"></option>
	</datalist>

	<datalist id="listGearEffect" data-bind="foreach: $root.OPTIONS().gearEffect">
		<option data-bind="value: $data"></option>
	</datalist>
	<datalist id="listItemUse" data-bind="foreach: $root.OPTIONS().itemUse">
		<option data-bind="value: $data"></option>
	</datalist>
	<datalist id="listItemOre" data-bind="foreach: $root.OPTIONS().itemOre">
		<option data-bind="value: $data"></option>
	</datalist>
	<datalist id="listItemMaterial" data-bind="foreach: $root.OPTIONS().itemMaterial">
		<option data-bind="value: $data"></option>
	</datalist>

	<datalist id="listStars">
		<option value="0">-</option>
		<option value="1">★</option>
		<option value="2">★★</option>
		<option value="3">★★★</option>
		<option value="4">★★★★</option>
		<option value="5">★★★★★</option>
	</datalist>
	<datalist id="listLocation">
		<option value="Top"></option>
		<option value="Right"></option>
		<option value="Bottom"></option>
		<option value="Left"></option>
		<option value="NM: "></option>
		<option value="HNM: "></option>
		<option value="E: "></option>
		<option value="Events"></option>
	</datalist>
</div>
<div data-templates>
<script type="text/template" id="preset-contextmenu">
	<ul class="dropdown-menu" role="menu" style="display:none" data-bind="attr: {id: 'contextMenu-'+id}">
		<li data-bind="click: $root.removeGear, visible: !locked()">
			<div class="inputBox">
					<span class="inputBtn btn-danger">
						<span class="fa fa-trash"></span>
					</span>
				<span class="inputName">Delete</span>
			</div>
		</li>
		<li data-bind="click: switchLock">
			<div class="inputBox">
					<span class="inputBtn btn-danger">
						<span class="fa" data-bind="css: {'fa-lock': !locked(), 'fa-unlock': locked()}"></span>
					</span>
				<span class="inputName" data-bind="html: locked()?'Unlock':'Lock'">&nbsp;</span>
			</div>
		</li>
	</ul>
</script>
<script type="text/template" id="preset-location">
	<!-- ko with: location -->
	<div class="inputBox location">
		<select class="Areas" data-bind="options: listAreas, value: area, event: {change:setLast}"></select>
		<select class="Stages" data-bind="options: listStages, value: stage, event: {change:setLast}"></select>
	</div>
	<!-- /ko -->
</script>
<script type="text/template" id="preset-locations">
	<div>
		<!-- ko foreach: locations -->
			<div class="inputBox location">
				<select class="Areas" data-bind="options: listAreas, value: area, event: {change:setLast}"></select>
				<select class="Stages" data-bind="options: listStages, value: stage, event: {change:setLast}"></select>
			</div>
			<div class="inputBox">
				<input type="number" class="lv" data-bind="value: lvMin" placeholder="lv"/>
				<span class="inputName">-</span>
				<input type="number" class="lv" data-bind="value: lvMax" placeholder="lv"/>
			</div>
			<div class="inputBox">
				<button type="button" class="inputBtn btn-danger" data-bind="click: $parent.removeLocation">
					<span class="fa fa-minus"></span>
				</button>
			</div>
			<br>
		<!-- /ko -->
		<div class="inputBox">
			<button type="button" class="inputBtn btn-primary" data-bind="click: addLocation">
				<span class="fa fa-plus"></span>
			</button>
		</div>
	</div>
</script>
<script type="text/template" id="preset-gear-stat">
	<div class="inputBox effect">
		<span class="inputName statName" data-bind="html: name, css: {small3: baseStat}">&nbsp;</span>
		<input type="number" class="stat" data-bind="value: value"/>
	</div>
</script>
<script type="text/template" id="preset-goal">
	<div class="inputBox">
		<select class="GoalType" data-bind="options: listGoalType, value: type"></select>
		<span class="inputName monsterType" data-bind="html: monsterType">&nbsp;</span>
		<input type="text" class="monsterName" placeholder="Monster" data-bind="value: name"/>
		<button type="button" class="inputBtn btn-success" data-bind="click: $root.addNewMonster, visible: isNew()">
			<span class="fa fa-sign-in"></span>
		</button>
		<input type="number" class="goalAmount" data-bind="value: amount, visible: amountShow()" />
		<button type="button" class="inputBtn btn-danger" data-bind="click: $parent.removeGoal" tabindex="-1">
			<span class="fa fa-minus"></span>
		</button>
	</div>
	<br>
</script>
<script type="text/template" id="preset-reward">
	<div class="inputBox">
		<select class="RewardType" data-bind="options: listRewardType, value: type"></select>
		<!-- ko if: isItem() -->
		<input list="listItemOre" class="ItemOre" data-bind="value: name, valueUpdate: 'input'"/>
		<button type="button" class="inputBtn btn-success" data-bind="visible: isNewOre(), click: addNewOre">
			<span class="fa fa-sign-in"></span>
		</button>
		<!-- /ko -->
		<!-- ko if: isChest() -->
		<select class="ChestRarity" data-bind="options: $root.OPTIONS().chestRarity, value: name"></select>
		<button type="button" class="inputBtn btn-success" data-bind="click: $root.addNewChest" tabindex="-1">
			<span class="fa fa-sign-in"></span>
		</button>
		<!-- /ko -->
		<!-- ko if: isGear() || isLastHit() -->
		<span class="inputName GearType" data-bind="html: gearType">&nbsp;</span>
		<input type="text" list="listGear" class="Gear" data-bind="value: name, valueUpdate: 'input'"/>
		<button type="button" class="inputBtn btn-success" data-bind="visible: isNewGear(), click: $root.addNewGear">
			<span class="fa fa-sign-in"></span>
		</button>
		<!-- /ko -->
		<input type="number" class="amount" data-bind="value: amount, visible: amountShow()"/>
		<button type="button" class="inputBtn btn-danger" data-bind="click: $parent.removeReward" tabindex="-1">
			<span class="fa fa-minus"></span>
		</button>
	</div>
	<br>
</script>

<script type="text/template" id="item-gear">
	<div id="tempGearId" class="media" data-bind="css: 'bg-'+rarity().toLowerCase(), attr: {id: id}">
		<div class="media-body">
			<fieldset class="row" data-bind="disable: locked">
				<div class="col-xs-12 col-sm-2">
					<div class="inputBox block">
						<select class="GearType" data-bind="options: $root.OPTIONS().itemTypeGear, value: type"></select>
					</div>
					<div class="inputBox block">
						<input type="text" data-bind="value: name" placeholder="Name">
					</div>
					<div class="inputBox">
						<select class="ItemRarity" data-bind="options: $root.OPTIONS().itemRarity, value: rarity"></select>
						<input type="text" class="Stars" list="listStars" data-bind="value: stars, valueUpdate: 'input'"/>
						<span class="inputName starsText" data-bind="text: starsText"></span>
					</div>
					<div class="inputBox">
						<button type="button" class="inputBtn btn-danger" data-bind="click:$root.removeGear" tabindex="-1">
							<span class="fa fa-trash"></span>
						</button>
					</div>
				</div>
				<div class="col-xs-12 col-sm-10">
					<div data-bind="template: {name: 'preset-gear-stat', foreach: groupedEffects().base}"></div>
					<div data-bind="template: {name: 'preset-gear-stat', foreach: groupedEffects().resistance}"></div>
					<div>
						<!-- ko foreach: groupedEffects().other -->
						<div class="inputBox effect">
							<input class="inputName GearEffect" type="text" list="listGearEffect" placeholder="Effect" data-bind="value: name, valueUpdate: 'input'"/>
							<button type="button" class="inputBtn btn-success" data-bind="visible: isNewEffect(), click: addNewEffect">
								<span class="fa fa-sign-in"></span>
							</button>
							<input type="number" class="stat" data-bind="value: value"/>
							<button type="button" class="inputBtn btn-danger" data-bind="click: $parent.removeEffect" tabindex="-1">
								<span class="fa fa-minus"></span>
							</button>
						</div>
						<!-- /ko -->
						<div class="inputBox">
							<button type="button" class="inputBtn btn-primary" data-bind="click: addEffect">
								<span class="fa fa-plus"></span>
							</button>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
</script>
<script type="text/template" id="item-chest">
	<div id="tempChestId" class="media" data-bind="css: 'bg-'+rarity().toLowerCase(), attr: {id: id}">
		<div class="media-body">
			<div class="row">
				<div class="col-xs-12 col-sm-5">
					<!-- ko template: 'preset-location' --><!-- /ko -->
					<div class="inputBox">
						<select class="ChestRarity" data-bind="options: $root.OPTIONS().chestRarity, value: rarity"></select>
						<input type="text" list="listLocation" class="Location" data-bind="value: where, valueUpdate: 'input'" placeholder="Location/Event/Monster">
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="inputBox">
						<span type="text" class="inputName GearType" data-bind="css: 'bg-'+itemInfo().rarity.toLowerCase(),html: itemInfo().type">&nbsp;</span>
						<input type="text" list="listGear" class="Gear" placeholder="Gear" data-bind="value: item, valueUpdate: 'input'"/>
						<button type="button" class="inputBtn btn-success" data-bind="visible: isNewGear(), click: $root.addNewGear">
							<span class="fa fa-sign-in"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/template" id="item-event">
	<div id="tempEventId" class="media" data-bind="css: {duplicate: isDuplicate()}, attr: {id: id}">
		<div class="media-body">
			<div class="row">
				<div class="col-xs-12 col-sm-5">
					<!-- ko template: 'preset-location' --><!-- /ko -->
					<div class="inputBox event">
						<input type="text" class="name" data-bind="value: name" placeholder="Name">
						<input type="number" min="0" class="lv" data-bind="value: lv" placeholder="Lv">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3">
					<!-- ko template: {name: 'preset-goal', foreach: goals} --><!-- /ko -->
					<div class="inputBox">
						<button type="button" class="inputBtn btn-primary" data-bind="click: addGoal">
							<span class="fa fa-plus"></span>
						</button>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<!-- ko template: {name: 'preset-reward', foreach: rewards} --><!-- /ko -->
					<div class="inputBox">
						<button type="button" class="inputBtn btn-primary" data-bind="click: addReward">
							<span class="fa fa-plus"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/template" id="item-monster">
	<div id="tempMonsterId" class="media" data-bind="attr: {id: id}">
		<div class="media-body">
			<fieldset class="row" data-bind="disable: locked">
				<div class="col-xs-12 col-sm-4" data-bind="template: 'preset-locations'"></div>
				<div class="col-xs-12 col-sm-2">
					<div class="inputBox block">
						<select class="MonsterType" data-bind="options: $root.OPTIONS().monsterType, value: type"></select>
					</div>
					<div class="inputBox block">
						<input type="text" class="monsterName" data-bind="value: name" placeholder="Name">
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<!-- ko foreach: drops -->
						<div class="inputBox">
							<span class="inputName" data-bind="text: $data"></span>
							<button type="button" class="inputBtn btn-danger" data-bind="click: $parent.removeDrop" tabindex="-1">
								<span class="fa fa-minus"></span>
							</button>
						</div>
						<br>
					<!-- /ko -->
					<div class="inputBox">
						<input type="text" class="ItemMaterial" list="listItemMaterial"placeholder="Drop" data-bind="value: dropToAdd, valueUpdate: 'input'"/>
						<button type="button" class="inputBtn btn-success" data-bind="visible: isNewMaterial(), click: addNewMaterial">
							<span class="fa fa-sign-in"></span>
						</button>
						<button type="button" class="inputBtn btn-primary" data-bind="click: addDrop">
							<span class="fa fa-plus"></span>
						</button>
					</div>
				</div>
			</fieldset>
		</div>
	</div>
</script>
<script type="text/template" id="preset"></script>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<ul class="nav navbar-nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#gear">
				Gear
				<div class="inputBox smallBtn">
					<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addGear">
						<span class="fa fa-plus"></span>
					</button>
				</div>
			</a></li>
			<li><a data-toggle="tab" href="#chests">
				Chests
				<div class="inputBox smallBtn">
					<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addChest">
						<span class="fa fa-plus"></span>
					</button>
				</div>
			</a></li>
			<li><a data-toggle="tab" href="#events">
				Events
				<div class="inputBox smallBtn">
					<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addEvent">
						<span class="fa fa-plus"></span>
					</button>
				</div>
			</a></li>
			<li><a data-toggle="tab" href="#monster">
				Monster
				<div class="inputBox smallBtn">
					<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addMonster">
						<span class="fa fa-plus"></span>
					</button>
				</div>
			</a></li>
			<li>
				<a href="#">
					<div class="inputBox smallBtn">
						<button type="button" class="inputBtn btn-primary" title="Sort Data" data-bind="click: $root.sortData">
							<span class="fa fa-sort"></span>
						</button>
					</div>
					<div class="inputBox smallBtn">
						<button type="button" class="inputBtn btn-success" title="Save Data" data-bind="click: $root.saveData">
							<span class="fa fa-floppy-o"></span>
						</button>
					</div>
					<div class="inputBox smallBtn">
						<button type="button" class="inputBtn btn-success" title="export Data" data-bind="click: $root.exportData">
							<span class="fa fa-download"></span>
						</button>
					</div>
					<div class="inputBox smallBtn">
						<button type="button" class="inputBtn btn-danger" title="clear Save Data" data-bind="click: $root.clearSaveData">
							<span class="fa fa-remove"></span>
						</button>
					</div>
				</a>
			</li>
		</ul>
	</div>
</nav>
<main class="container-fluid">
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="gear">
			<div class="media-list" data-bind="template: {name: 'item-gear', foreach: data.gear}"></div>
			<div class="inputBox block">
				<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addGear">
					<span class="fa fa-plus"></span>
				</button>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane" id="chests">
			<div class="media-list" data-bind="template: {name: 'item-chest', foreach: data.chests}"></div>
			<div class="inputBox block">
				<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addChest">
					<span class="fa fa-plus"></span>
				</button>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane" id="events">
			<div class="media-list" data-bind="template: {name: 'item-event', foreach: data.events}"></div>
			<div class="inputBox block">
				<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addEvent">
					<span class="fa fa-plus"></span>
				</button>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane" id="monster">
			<div class="media-list" data-bind="template: {name: 'item-monster', foreach: data.monster}"></div>
			<div class="inputBox block">
				<button type="button" class="inputBtn btn-primary" data-bind="click: $root.addMonster">
					<span class="fa fa-plus"></span>
				</button>
			</div>
		</div>
	</div>
</main>

<script src="resources/js/initRoot.js"></script>
</body>
</html>